<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3bW-fx-6cA">
            <objects>
                <navigationController id="xhb-bs-Qdn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXK-qD-uOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBA-g2-cFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-283"/>
        </scene>
        <!--开单默认-->
        <scene sceneID="xEM-fE-AmX">
            <objects>
                <viewController storyboardIdentifier="SetDefaultConfigViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MDL-g6-kfE" customClass="SetDefaultConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vA9-Lu-Dd1"/>
                        <viewControllerLayoutGuide type="bottom" id="npN-VZ-2yc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNF-Ad-UEb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-a3-V8R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swl-gi-SE2" userLabel="backView">
                                        <rect key="frame" x="10" y="10" width="300" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经手人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-1Q-YYW">
                                                <rect key="frame" x="23" y="25" width="71" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Oaf-MC-gIf"/>
                                                    <constraint firstAttribute="width" constant="71" id="jTj-TI-Xf1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部门" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-mX-tTH">
                                                <rect key="frame" x="23" y="65" width="71" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="Ikk-El-EL9"/>
                                                    <constraint firstAttribute="height" constant="32" id="QMl-eB-zwQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36y-3x-cVi">
                                                <rect key="frame" x="23" y="105" width="71" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="gNk-VO-t9s"/>
                                                    <constraint firstAttribute="height" constant="32" id="whn-2k-UhX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供应商" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10y-Zq-Hos">
                                                <rect key="frame" x="23" y="145" width="71" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="MqC-2A-RPK"/>
                                                    <constraint firstAttribute="width" constant="71" id="h60-SH-kL8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货仓库" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWm-Mo-cYj">
                                                <rect key="frame" x="23" y="184" width="71" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="7Vw-6u-I0p"/>
                                                    <constraint firstAttribute="width" constant="71" id="Y0k-bL-h78"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到货仓库" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-wY-mLL">
                                                <rect key="frame" x="23" y="218" width="71" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="C70-Ki-9gq"/>
                                                    <constraint firstAttribute="height" constant="32" id="nto-oa-bxE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款帐户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9Z-6Z-tDv">
                                                <rect key="frame" x="23" y="258" width="71" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="944-op-NtX"/>
                                                    <constraint firstAttribute="width" constant="71" id="Xqt-jR-Zfk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款帐户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-9r-lqE">
                                                <rect key="frame" x="23" y="298" width="71" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="6ut-SI-Y1N"/>
                                                    <constraint firstAttribute="height" constant="32" id="ylU-YM-hXa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-Jo-dgq" userLabel="经手人TX">
                                                <rect key="frame" x="124" y="27" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="010-Tu-eiB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MDL-g6-kfE" id="9Zw-IQ-7Lg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-kL-PYC" userLabel="部门TX">
                                                <rect key="frame" x="124" y="67" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LhR-oR-ye3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MDL-g6-kfE" id="ZsV-LC-AhA"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-78-eC4" userLabel="客户TX">
                                                <rect key="frame" x="124" y="105" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jFV-0y-7bb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MDL-g6-kfE" id="yHa-xP-09q"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuC-no-7lC" userLabel="供应商TX">
                                                <rect key="frame" x="124" y="143" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vuz-e4-gVt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MDL-g6-kfE" id="KG3-hc-FKg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSB-5d-ySp" userLabel="发货仓库TX">
                                                <rect key="frame" x="124" y="181" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sUV-jA-Hi9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MDL-g6-kfE" id="bBQ-DT-iJb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFk-QJ-I5L" userLabel="到货仓库TX">
                                                <rect key="frame" x="124" y="219" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Jc-we-G2K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MDL-g6-kfE" id="Ici-bx-xfw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-ND-Ml9" userLabel="付款帐户TX">
                                                <rect key="frame" x="124" y="259" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="N4I-hD-eii"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MDL-g6-kfE" id="kRX-SX-2Ah"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-hK-ngP">
                                                <rect key="frame" x="87" y="354" width="127" height="30"/>
                                                <color key="backgroundColor" red="0.047058823529411764" green="0.70980392156862748" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cZl-nn-5kW"/>
                                                    <constraint firstAttribute="width" constant="127" id="dIW-AY-Lfa"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="重置">
                                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="CZButtonClicked:" destination="MDL-g6-kfE" eventType="touchDragInside" id="bDZ-B1-ybj"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-Fa-Y8T" userLabel="收款帐户 TX">
                                                <rect key="frame" x="124" y="300" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IN9-on-GWx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MDL-g6-kfE" id="hnI-eM-KTp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="36y-3x-cVi" firstAttribute="leading" secondItem="Swl-gi-SE2" secondAttribute="leading" constant="23" id="0YW-Ez-lFX"/>
                                            <constraint firstAttribute="centerX" secondItem="bw9-hK-ngP" secondAttribute="centerX" id="4w8-CB-Odt"/>
                                            <constraint firstItem="AWm-Mo-cYj" firstAttribute="top" secondItem="10y-Zq-Hos" secondAttribute="bottom" constant="7" id="6qw-9h-NS5"/>
                                            <constraint firstAttribute="height" constant="400" id="7Xp-yx-Nvy"/>
                                            <constraint firstAttribute="trailing" secondItem="XSB-5d-ySp" secondAttribute="trailing" constant="27" id="7vX-W0-YBf"/>
                                            <constraint firstAttribute="trailing" secondItem="zFk-QJ-I5L" secondAttribute="trailing" constant="27" id="Bma-m6-kd1"/>
                                            <constraint firstItem="M9Z-6Z-tDv" firstAttribute="top" secondItem="lOX-wY-mLL" secondAttribute="bottom" constant="8" id="CCP-2x-tpn"/>
                                            <constraint firstItem="XSB-5d-ySp" firstAttribute="leading" secondItem="AWm-Mo-cYj" secondAttribute="trailing" constant="30" id="CVg-kj-XhW"/>
                                            <constraint firstItem="eI7-mX-tTH" firstAttribute="top" secondItem="jx3-1Q-YYW" secondAttribute="bottom" constant="8" id="CkR-03-RNd"/>
                                            <constraint firstItem="tKk-Fa-Y8T" firstAttribute="leading" secondItem="mc1-9r-lqE" secondAttribute="trailing" constant="30" id="E1K-x5-Req"/>
                                            <constraint firstItem="QuC-no-7lC" firstAttribute="top" secondItem="Q4x-78-eC4" secondAttribute="bottom" constant="8" id="EC5-b7-WzS"/>
                                            <constraint firstItem="eI7-mX-tTH" firstAttribute="leading" secondItem="Swl-gi-SE2" secondAttribute="leading" constant="23" id="F7B-ri-mSJ"/>
                                            <constraint firstItem="10y-Zq-Hos" firstAttribute="top" secondItem="36y-3x-cVi" secondAttribute="bottom" constant="8" id="GCa-48-Lh4"/>
                                            <constraint firstItem="mc1-9r-lqE" firstAttribute="top" secondItem="M9Z-6Z-tDv" secondAttribute="bottom" constant="8" id="HMK-XL-zvo"/>
                                            <constraint firstItem="lOX-wY-mLL" firstAttribute="leading" secondItem="Swl-gi-SE2" secondAttribute="leading" constant="23" id="Jlr-ZG-GOn"/>
                                            <constraint firstItem="36y-3x-cVi" firstAttribute="top" secondItem="eI7-mX-tTH" secondAttribute="bottom" constant="8" id="KCR-iA-lvR"/>
                                            <constraint firstAttribute="trailing" secondItem="tKk-Fa-Y8T" secondAttribute="trailing" constant="27" id="Mi6-ii-qHl"/>
                                            <constraint firstItem="vlF-ND-Ml9" firstAttribute="leading" secondItem="M9Z-6Z-tDv" secondAttribute="trailing" constant="30" id="QNu-Lo-GBU"/>
                                            <constraint firstItem="jx3-1Q-YYW" firstAttribute="leading" secondItem="Swl-gi-SE2" secondAttribute="leading" constant="23" id="RgR-Vv-slh"/>
                                            <constraint firstItem="zFk-QJ-I5L" firstAttribute="top" secondItem="XSB-5d-ySp" secondAttribute="bottom" constant="8" id="RtW-Cj-z0u"/>
                                            <constraint firstItem="Q4x-78-eC4" firstAttribute="leading" secondItem="36y-3x-cVi" secondAttribute="trailing" constant="30" id="TCi-l6-wD1"/>
                                            <constraint firstAttribute="trailing" secondItem="HzP-kL-PYC" secondAttribute="trailing" constant="27" id="YGU-M8-Z0X"/>
                                            <constraint firstItem="lOX-wY-mLL" firstAttribute="top" secondItem="AWm-Mo-cYj" secondAttribute="bottom" constant="2" id="ZTC-qb-jIi"/>
                                            <constraint firstItem="AWm-Mo-cYj" firstAttribute="leading" secondItem="Swl-gi-SE2" secondAttribute="leading" constant="23" id="aC8-NE-05L"/>
                                            <constraint firstItem="BmU-Jo-dgq" firstAttribute="top" secondItem="Swl-gi-SE2" secondAttribute="top" constant="27" id="aZ1-rL-nMJ"/>
                                            <constraint firstItem="Q4x-78-eC4" firstAttribute="top" secondItem="HzP-kL-PYC" secondAttribute="bottom" constant="8" id="bIH-mE-nX7"/>
                                            <constraint firstItem="HzP-kL-PYC" firstAttribute="top" secondItem="BmU-Jo-dgq" secondAttribute="bottom" constant="10" id="e2m-sI-ib8"/>
                                            <constraint firstItem="vlF-ND-Ml9" firstAttribute="top" secondItem="zFk-QJ-I5L" secondAttribute="bottom" constant="10" id="gQU-GR-XpK"/>
                                            <constraint firstItem="mc1-9r-lqE" firstAttribute="leading" secondItem="Swl-gi-SE2" secondAttribute="leading" constant="23" id="gw4-eK-IU5"/>
                                            <constraint firstItem="zFk-QJ-I5L" firstAttribute="leading" secondItem="lOX-wY-mLL" secondAttribute="trailing" constant="30" id="h7w-p0-QVS"/>
                                            <constraint firstItem="M9Z-6Z-tDv" firstAttribute="leading" secondItem="Swl-gi-SE2" secondAttribute="leading" constant="23" id="iJ2-Le-Do4"/>
                                            <constraint firstItem="jx3-1Q-YYW" firstAttribute="top" secondItem="Swl-gi-SE2" secondAttribute="top" constant="25" id="j82-4b-ygy"/>
                                            <constraint firstItem="QuC-no-7lC" firstAttribute="leading" secondItem="10y-Zq-Hos" secondAttribute="trailing" constant="30" id="kRk-Nt-TOY"/>
                                            <constraint firstItem="tKk-Fa-Y8T" firstAttribute="top" secondItem="vlF-ND-Ml9" secondAttribute="bottom" constant="11" id="oMh-gD-0ya"/>
                                            <constraint firstItem="XSB-5d-ySp" firstAttribute="top" secondItem="QuC-no-7lC" secondAttribute="bottom" constant="8" id="qBg-Yw-gam"/>
                                            <constraint firstAttribute="trailing" secondItem="QuC-no-7lC" secondAttribute="trailing" constant="27" id="qPg-Qr-lhP"/>
                                            <constraint firstAttribute="trailing" secondItem="Q4x-78-eC4" secondAttribute="trailing" constant="27" id="qWb-ev-jqa"/>
                                            <constraint firstAttribute="bottom" secondItem="bw9-hK-ngP" secondAttribute="bottom" constant="16" id="qcB-lo-TY7"/>
                                            <constraint firstItem="10y-Zq-Hos" firstAttribute="leading" secondItem="Swl-gi-SE2" secondAttribute="leading" constant="23" id="qry-BT-J8K"/>
                                            <constraint firstItem="HzP-kL-PYC" firstAttribute="leading" secondItem="eI7-mX-tTH" secondAttribute="trailing" constant="30" id="sjP-Z3-10Z"/>
                                            <constraint firstAttribute="trailing" secondItem="vlF-ND-Ml9" secondAttribute="trailing" constant="27" id="tkV-7o-RPi"/>
                                            <constraint firstAttribute="trailing" secondItem="BmU-Jo-dgq" secondAttribute="trailing" constant="27" id="wcU-WO-V1x"/>
                                            <constraint firstItem="BmU-Jo-dgq" firstAttribute="leading" secondItem="jx3-1Q-YYW" secondAttribute="trailing" constant="30" id="wsh-md-ems"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Swl-gi-SE2" secondAttribute="trailing" constant="10" id="2Jg-Sl-CRT"/>
                                    <constraint firstItem="Swl-gi-SE2" firstAttribute="top" secondItem="5g1-a3-V8R" secondAttribute="top" constant="10" id="61U-98-CRx"/>
                                    <constraint firstAttribute="bottom" secondItem="Swl-gi-SE2" secondAttribute="bottom" constant="94" id="6Tw-jc-Sov"/>
                                    <constraint firstItem="Swl-gi-SE2" firstAttribute="leading" secondItem="5g1-a3-V8R" secondAttribute="leading" constant="10" id="Aey-dH-eO0"/>
                                    <constraint firstItem="Swl-gi-SE2" firstAttribute="width" secondItem="5g1-a3-V8R" secondAttribute="width" constant="-20" id="UX1-0w-4Go"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5g1-a3-V8R" firstAttribute="top" secondItem="kNF-Ad-UEb" secondAttribute="top" id="Mrj-aB-o0n"/>
                            <constraint firstAttribute="trailing" secondItem="5g1-a3-V8R" secondAttribute="trailing" id="ZnY-xa-45n"/>
                            <constraint firstAttribute="bottom" secondItem="5g1-a3-V8R" secondAttribute="bottom" id="dZH-aJ-MHl"/>
                            <constraint firstItem="5g1-a3-V8R" firstAttribute="leading" secondItem="kNF-Ad-UEb" secondAttribute="leading" id="lBE-vo-pSA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="开单默认" id="KE6-Qi-5KQ">
                        <barButtonItem key="leftBarButtonItem" image="back_normal_icon.png" id="dk7-Oo-ClM">
                            <connections>
                                <action selector="backClick:" destination="MDL-g6-kfE" id="thj-V6-R0U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="BMField" destination="HzP-kL-PYC" id="1au-sN-AYL"/>
                        <outlet property="CZButton" destination="bw9-hK-ngP" id="KXF-Co-NWb"/>
                        <outlet property="DHCKField" destination="zFk-QJ-I5L" id="EMJ-Pe-6Ed"/>
                        <outlet property="FHCKField" destination="XSB-5d-ySp" id="AM5-sl-0pI"/>
                        <outlet property="FKZHField" destination="vlF-ND-Ml9" id="xxD-qZ-zTp"/>
                        <outlet property="GYSField" destination="QuC-no-7lC" id="xgT-ad-h51"/>
                        <outlet property="JSRField" destination="BmU-Jo-dgq" id="Ydd-LJ-blA"/>
                        <outlet property="KHField" destination="Q4x-78-eC4" id="kg8-rZ-9cH"/>
                        <outlet property="SKZHField" destination="tKk-Fa-Y8T" id="xtk-ye-E91"/>
                        <outlet property="backView" destination="Swl-gi-SE2" id="4b6-w3-7rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXM-zU-yEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_normal_icon.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
